{
  "name": "devices.ubuntu-touch.io",
  "version": "1.0.0",
  "homepage": "https://devices.ubuntu-touch.io",
  "license": "AGPL-3.0-or-later",
  "author": {
    "email": "info@ubports.com",
    "name": "UBports Foundation",
    "url": "https://ubports.com"
  },
  "maintainers": [
    "Jan Sprinz"
  ],
  "bugs": {
    "email": "info@ubports.com",
    "url": "https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint-style": "npx stylelint 'src/**/*.scss'",
    "lint-code": "npx eslint *.mjs 'src/**/*.js' 'src/**/*.astro' 'data/**/*.md'",
    "lint": "npm run lint-style && npm run lint-code",
    "lint-fix": "npm run lint-style -- --fix && npm run lint-code -- --fix"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.6",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.77.2",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "async": "^3.2.6",
    "bootstrap": "^5.3.3",
    "dom-parser": "^1.1.5",
    "empty-schema": "^0.1.5",
    "feed": "^4.2.2",
    "html-entities": "^2.5.2",
    "js-yaml": "^4.1.0",
    "list.js": "^2.3.1",
    "p-memoize": "^7.1.1",
    "sharp": "^0.33.5",
    "sidebarjs": "^10.0.0",
    "simple-scrollspy": "^2.5.3",
    "tippy.js": "^6.3.7",
    "ubports-astro-components": "gitlab:ubports/infrastructure/ubports-astro-components#47dc6b5ac15d3b3a0cba90b9fea1bfd0a0e8ad7e"
  }
}
